In [2]:
import pandas as pd

In [4]:
data1=pd.read_table('A/data/附件1：估价训练数据.txt',sep="\t")

In [5]:
data1.columns=['carid','tradetime','brand','serial','model','mileage','color','cityid','carcode','transfercount','seatinds','registerdate','licensedate','country','maketype','displacement','gearbox','oiltype','newprice','fea_1','fea_2','fea_3','fea_4','fea_5','fea_6','fea_7','fea_8','fea_9','fea_10','fea_11','fea_12','fea_13','fea_14','fea_15','fea_16','price']

In [6]:
data1.head()

,carid,tradetime,brand,serial,model,mileage,color,cityid,carcode,transfercount,...,fea_8,fea_9,fea_10,fea_11,fea_12,fea_13,fea_14,fea_15,fea_16,price
0,2,2021-06-25,2,2,2,8.60,1,2,1.0,0,...,NaN,2.0,4.0,3.0,1+2,4630*1775*1480,201609.0,2,NaN,7.38
1,5,2021-06-19,5,5,5,15.56,1,2,3.0,0,...,NaN,NaN,NaN,NaN,NaN,4515*1725*1445,NaN,2,NaN,1.00
2,6,2021-06-29,6,6,6,6.04,1,3,1.0,3,...,2018-08-18,2.0,5.0,2.0,1,4500*1834*1707,201608.0,2,NaN,4.38
3,7,2021-06-30,7,7,7,5.70,4,1,2.0,2,...,2020-09-20,1.0,5.0,2.0,1,4315*1783*1606,201204.0,1,NaN,5.90
4,10,2021-06-08,2,10,10,13.02,1,2,3.0,1,...,2021-05-31,1.0,4.0,3.0,1,4285*1690*1450,NaN,1,NaN,1.49

In [7]:
data2=pd.read_table('A/data/附件4：门店交易训练数据.txt',sep="\t")

In [17]:
data2.columns=['carid','pushdate','pushprice','updateprice','pulldate','withdrawdate']

In [18]:
data2

,carid,pushdate,pushprice,updateprice,pulldate,withdrawdate
0,12312,2021-05-14,4.5000,{},2021-06-14,2021-06-14
1,57655,2021-03-13,23.9000,"{""2021-04-05"": ""23""}",2021-04-08,2021-04-08
2,45688,2020-09-01,20.5798,{},2020-09-04,2020-09-04
3,52081,2021-04-29,12.2800,"{""2021-05-20"": ""11.9""}",2021-06-21,2021-06-21
4,6729,2020-12-02,18.5000,"{""2020-12-29"": ""17.68"", ""2020-12-30"": ""17.8799...",2021-01-20,2021-01-20
...,...,...,...,...,...,...
9994,10177,2021-07-31,22.8800,{},2021-09-11,NaN
9995,54312,2021-03-22,12.3000,{},2021-04-16,NaN
9996,45597,2021-01-09,15.3800,{},2021-01-27,NaN
9997,38629,2021-06-07,36.8800,"{""2021-06-12"": ""36.6""}",2021-06-22,NaN
9998,58619,2021-03-06,39.3800,"{""2021-03-08"": ""38.6"", ""2021-03-27"": ""38""}",2021-04-06,NaN

In [19]:
data3=pd.read_table('B/data/doc_info.样例.txt',sep="\t")

In [20]:
data3.columns=['user_id','request_id','']

In [21]:
data4=pd.read_table('B/data/test_data.样例.txt',sep="\t")

In [22]:
data4.columns=['user_id','res_id','date','time','seq']

In [23]:
data4['time']

0     15
1     11
2     21
3     13
4      8
      ..
94    23
95     5
96    21
97    19
98    12
Name: time, Length: 99, dtype: int64

In [24]:
data4

,user_id,res_id,date,time,seq
0,679978594_1635491281923_1780,1359957188,20211029,15,508829941;133686019323;508830405;133677444707;...
1,781051348_1635478916952_3923,1562102696,20211029,11,508920410;133682604510;508823743;133679506759;...
2,1223262997_1635514428746_6191,2446525994,20211029,21,509263836;133677339412;509255912;133666460363;...
3,1210159908_1635487197871_9372,2420319816,20211029,13,509051208;133686479202;509321576;133685566011;...
4,1206224433_1635467439702_8607,2412448866,20211029,8,133684494862;133539974274;133673117022;5089725...
...,...,...,...,...,...
94,1106978636_1635520804356_4041,2213957272,20211029,23,509349076;133684963496;509490607;133685566011;...
95,1196633794_1635457777411_3926,2393267588,20211029,5,133675663351;133684734580;508425905;1333522678...
96,1200806464_1635513734415_4548,2401612928,20211029,21,509267286;133685566011;509199742;509382264;133...
97,632438784_1635506216281_8633,1264877568,20211029,19,509142463;133676433043;509318495;133663989511;...
98,1051428785_1635481131144_5559,2102857570,20211029,12,509056343;133686711483;508743749;508572851;508...

In [25]:
data2

,carid,pushdate,pushprice,updateprice,pulldate,withdrawdate
0,12312,2021-05-14,4.5000,{},2021-06-14,2021-06-14
1,57655,2021-03-13,23.9000,"{""2021-04-05"": ""23""}",2021-04-08,2021-04-08
2,45688,2020-09-01,20.5798,{},2020-09-04,2020-09-04
3,52081,2021-04-29,12.2800,"{""2021-05-20"": ""11.9""}",2021-06-21,2021-06-21
4,6729,2020-12-02,18.5000,"{""2020-12-29"": ""17.68"", ""2020-12-30"": ""17.8799...",2021-01-20,2021-01-20
...,...,...,...,...,...,...
9994,10177,2021-07-31,22.8800,{},2021-09-11,NaN
9995,54312,2021-03-22,12.3000,{},2021-04-16,NaN
9996,45597,2021-01-09,15.3800,{},2021-01-27,NaN
9997,38629,2021-06-07,36.8800,"{""2021-06-12"": ""36.6""}",2021-06-22,NaN
9998,58619,2021-03-06,39.3800,"{""2021-03-08"": ""38.6"", ""2021-03-27"": ""38""}",2021-04-06,NaN